plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.1.0'
}

group 'pl.fratik'
version '1.0.0'


repositories {
    mavenCentral()
}

allprojects {
    def name = getName()
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    java {
        withJavadocJar()
        withSourcesJar()
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = name
                from components.java
            }
        }
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.67.Final'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}